

:root {
    --primaryColor: #7043f7;
    --accentColor: #ffffff;
    --secondaryColor: #02d1cb;
    --linkColor: #7043f7;
    --bgColor: #f8f8f8;
  }
  
  /**Colors For  App**/
  @PrimaryColor: var(--primaryColor);
  @SecondaryColor: var(--secondaryColor);
  @AccentColor: var(--accentColor);
  @LinkColor: var(--linkColor);
  @BgColor: var(--bgColor);
  
  @PurpleHeart: #603ccc;
  @Selago: #e5defa;
  @White: #ffffff;
  @Gray: #cccccc;
  @LightGray: #eeeeee;
  @Mako: #41434c;
  @DarkGray: #898a93;
  @LightGreyShade: #fafafa;
  @GrayShade: #a0a0a0;
  
  @Black: #000000;
  @Black2: #3D3D3D;
  @Iron: #e4e5e6;
@Alabaster: #f7f7f7;

/**color by character**/
@Required: #ee485d;
@Profit: #20ce81;

@DustyGray: #979797;
@DustyGray2: #9b9b9b;
@DustyGray3: #828282;
@DustyGray4: #9C9CAA;
@Mercury: #e6e6e6;
@Pelorous: #33b2c1;
@Alabaster2: #f8f8f8;
@DoveGray: #6b6b6b;
@Amaranth: #ed365e;
@PersianGreen: #00abaa;
@Alto: #dcdcdc;
@Carnation: #f14c61;
@RobinEggBlue: #02d1cb;
@WildSand: #f4f4f4;
@TanHide: #f99b58;
@RoyalBlue: #2e31be;
@LinkWater: #ebedfb;
@WhiteSmoke: #f3f3f3;
@Snow: #fbfbfb;
@Supernova: #ffbb33;
