@backgroundColor: #fff;
@titlePrimary: #41434C;
@subTitle: #666666;
@secondaryColor: #9b9b9b;
@gray4: #F8F8F8;
@gray5: #E0E0E0;
@gray6: #F2F2F2;
@gray7: #E8E8E8;
@errorText: #CD0909;
@successText: #0A5F23;
@backgroundGray: #999999;
@backgroundGray2: #F5F5F5;
@backgroundGray3: #F9F9F9;

@BorderRadius: 3px;
@blue5: #E7EEFF;
@gray3: #4F4F4F;
// @RoyalBlue: #2E31BE;
// @Snow: #fbfbfb;
// @Alabaster2: #f8f8f8;
// @DustyGray2:#9B9B9B;